<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/linearLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.ColorFragment">

	<ScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/textView"
				android:text="@string/hello"
				android:autoSizeTextType="uniform"
				android:textColor="@color/white"
				android:layout_height="wrap_content"
				android:layout_width="match_parent" />
		</LinearLayout>
	</ScrollView>


	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="3"
		android:weightSum="3"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/scrollView">

		<TableRow>

			<Button
				android:id="@+id/btn_send_cube"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginHorizontal="@dimen/margin"
				android:autoSizeTextType="uniform"
				android:text="@string/send_cube"
				android:textColor="@color/black"
				android:backgroundTint="@color/cube" />

			<Button
				android:id="@+id/btn_receive_cube"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:layout_weight="@dimen/auto_fit"
				android:layout_marginHorizontal="@dimen/margin"
				android:autoSizeTextType="uniform"
				android:text="@string/receive_cube"
				android:textColor="@color/black"
				android:backgroundTint="@color/cube"/>

		</TableRow>

		<TableRow>

			<Button
				android:id="@+id/btn_send_txt"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:layout_weight="@dimen/auto_fit"
				android:layout_marginHorizontal="@dimen/margin"
				android:autoSizeTextType="uniform"
				android:text="@string/send_txt"
				android:textColor="@color/black"
				android:backgroundTint="@color/txt" />

			<Button
				android:id="@+id/btn_receive_txt"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:layout_weight="@dimen/auto_fit"
				android:layout_marginHorizontal="@dimen/margin"
				android:autoSizeTextType="uniform"
				android:text="@string/receive_txt"
				android:textColor="@color/black"
				android:backgroundTint="@color/txt" />

		</TableRow>

		<TableRow>

			<Button
				android:id="@+id/btn_send_pdf"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:layout_weight="@dimen/auto_fit"
				android:autoSizeTextType="uniform"
				android:layout_marginHorizontal="@dimen/margin"
				android:text="@string/send_pdf"
				android:textColor="@color/black"
				android:backgroundTint="@color/pdf" />

			<Button
				android:id="@+id/btn_receive_pdf"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="wrap_content"
				android:layout_weight="@dimen/auto_fit"
				android:layout_marginHorizontal="@dimen/margin"
				android:autoSizeTextType="uniform"
				android:text="@string/receive_pdf"
				android:textColor="@color/black"
				android:backgroundTint="@color/pdf" />

		</TableRow>
	</TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>