<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linearLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginHorizontal="@dimen/margin"
	android:orientation="vertical"
	tools:context=".ui.ColorFragment">

	<!-- note: a warning says: "autoSizeTextType="uniform"
	is only used in API level 26 and higher (current min is 23)",
	in case of 26- i think it is "default" text size one -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:weightSum="6" >

		<TextView
			android:id="@+id/textView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="@dimen/auto_fit"
			android:text="@string/hello"
			android:autoSizeTextType="uniform"/>

		<Button
			android:id="@+id/button_Default"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="@dimen/auto_fit"
			android:autoSizeTextType="uniform"
			android:backgroundTint="@color/black"
			android:text="@string/default_colors"
			android:textColor="@color/white" />

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="3"
			android:weightSum="2">

			<TableRow>
				<Button
					android:id="@+id/button_Front"
					android:layout_weight="@dimen/auto_fit"
					android:text="@string/Front_name"
					android:textColor="@color/black"
					android:backgroundTint="@color/red"
					android:autoSizeTextType="uniform"
					style="?android:attr/buttonBarButtonStyle" />

				<Button
					android:id="@+id/button_Back"
					android:layout_weight="@dimen/auto_fit"
					android:text="@string/Back_name"
					android:textColor="@color/black"
					android:backgroundTint="@color/orange"
					android:autoSizeTextType="uniform"
					style="?android:attr/buttonBarButtonStyle" />
			</TableRow>

			<TableRow>
				<Button
					android:id="@+id/button_Right"
					android:layout_weight="@dimen/auto_fit"
					android:text="@string/Right_name"
					android:textColor="@color/black"
					android:backgroundTint="@color/blue"
					android:autoSizeTextType="uniform"
					style="?android:attr/buttonBarButtonStyle" />

				<Button
					android:id="@+id/button_Left"
					android:layout_weight="@dimen/auto_fit"
					android:text="@string/Left_name"
					android:textColor="@color/black"
					android:backgroundTint="@color/green"
					android:autoSizeTextType="uniform"
					style="?android:attr/buttonBarButtonStyle" />
			</TableRow>

			<TableRow>

				<Button
					android:id="@+id/button_Up"
					android:layout_weight="@dimen/auto_fit"
					android:text="@string/Up_name"
					android:textColor="@color/black"
					android:backgroundTint="@color/pink"
					android:autoSizeTextType="uniform"
					style="?android:attr/buttonBarButtonStyle" />
				<Button
					android:id="@+id/button_Down"
					android:layout_weight="@dimen/auto_fit"
					android:text="@string/Down_name"
					android:textColor="@color/black"
					android:backgroundTint="@color/yellow"
					android:autoSizeTextType="uniform"
					style="?android:attr/buttonBarButtonStyle" />
			</TableRow>
		</TableLayout>

		<Button
			android:id="@+id/button_Confirm"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="@dimen/auto_fit"
			android:autoSizeTextType="uniform"
			android:backgroundTint="@color/black"
			android:text="@string/confirm"
			android:textColor="@color/white" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>