<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/google"
		android:title="@string/google"/>
	<item
		android:id="@+id/default_web"
		android:title="@string/default_web"/>
	<item
		android:id="@+id/default_pdf"
		android:title="@string/default_pdf"/>
	<item
		android:id="@+id/import_new"
		android:title="@string/import_new"/>
	<item
		android:id="@+id/view_pdf"
		android:title="@string/view_pdf"/>
</menu>