<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:layout_marginHorizontal="@dimen/margin"
	tools:context=".ui.ColorFragment"
	android:weightSum="9" >

	<TextView
		android:id="@+id/textView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="@dimen/auto_fit"
		android:textSize="@dimen/color_dimension"
		android:text="@string/hello"/>

	<Button
		android:id="@+id/button_Default"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="@dimen/auto_fit"
		android:autoSizeTextType="uniform"
		android:backgroundTint="@color/black"
		android:textColor="@color/white"
		android:text="@string/default_colors"/>

	<Button
		android:id="@+id/button_Front"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="@dimen/auto_fit"
		android:autoSizeTextType="uniform"
		android:text="@string/Front_name"
		android:backgroundTint="@color/red" />

	<Button
		android:id="@+id/button_Right"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="@dimen/auto_fit"
		android:autoSizeTextType="uniform"
		android:text="@string/Right_name"
		android:backgroundTint="@color/blue" />

	<Button
		android:id="@+id/button_Up"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="@dimen/auto_fit"
		android:autoSizeTextType="uniform"
		android:text="@string/Up_name"
		android:backgroundTint="@color/pink" />

	<Button
		android:id="@+id/button_Back"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="@dimen/auto_fit"
		android:autoSizeTextType="uniform"
		android:text="@string/Back_name"
		android:backgroundTint="@color/orange" />

	<Button
		android:id="@+id/button_Left"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="@dimen/auto_fit"
		android:autoSizeTextType="uniform"
		android:text="@string/Left_name"
		android:backgroundTint="@color/green" />

	<Button
		android:id="@+id/button_Down"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="@dimen/auto_fit"
		android:autoSizeTextType="uniform"
		android:text="@string/Down_name"
		android:backgroundTint="@color/yellow" />

	<Button
		android:id="@+id/button_Confirm"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="@dimen/auto_fit"
		android:autoSizeTextType="uniform"
		android:backgroundTint="@color/black"
		android:textColor="@color/white"
		android:text="@string/confirm" />
</LinearLayout>