<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linearLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginHorizontal="@dimen/margin"
	android:orientation="vertical"
	tools:context=".ui.ColorFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

	<Button
		android:id="@+id/button_Default"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:backgroundTint="@color/black"
		android:textColor="@color/white"
		android:text="@string/default_colors"
		android:textSize="@dimen/color_dimension" />

	<Button
		android:id="@+id/button_Front"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/Front_name"
		android:backgroundTint="@color/red"
		android:textSize="@dimen/color_dimension" />

	<Button
		android:id="@+id/button_Right"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/Right_name"
		android:backgroundTint="@color/blue"
		android:textSize="@dimen/color_dimension" />

	<Button
		android:id="@+id/button_Up"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/Up_name"
		android:backgroundTint="@color/pink"
		android:textSize="@dimen/color_dimension"/>

	<Button
		android:id="@+id/button_Back"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/Back_name"
		android:backgroundTint="@color/orange"
		android:textSize="@dimen/color_dimension" />

	<Button
		android:id="@+id/button_Left"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/Left_name"
		android:backgroundTint="@color/green"
		android:textSize="@dimen/color_dimension" />

	<Button
		android:id="@+id/button_Down"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/Down_name"
		android:backgroundTint="@color/yellow"
		android:textSize="@dimen/color_dimension" />

	<Button
		android:id="@+id/button_Confirm"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:backgroundTint="@color/black"
		android:textColor="@color/white"
		android:text="@string/confirm"
		android:textSize="@dimen/color_dimension" />
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>